# Obeliskial-Essentials

./: CHANGELOG.md  CardDescription.cs  CardDescriptionNew.cs  DataTextClasses.cs  DataTextConvert.cs  Essentials.cs  HeroCreationFunctions.cs  ModVersionUI.cs  Obeliskial Essentials.csproj  Patches.cs  Path.cs  README.md  ScrollManager.cs  manifest.json  ship_mod.py
AtO Maps/: Nodes_Faeborg_Sewers.pdn
meds-Obeliskial_Essentials/: CHANGELOG.md  manifest.json
